# Net

./: README.md
0_Ejercicios/ConexionBBDD/EFWithASPNetCoreMVC/: EFWithASPNetCoreMVC.csproj  Program.cs  Startup.cs
0_Ejercicios/ConexionBBDD/EFWithASPNetCoreMVC/Controllers/: HomeController.cs
0_Ejercicios/ConexionBBDD/EFWithASPNetCoreMVC/Data/: ApplicationDbContext.cs
0_Ejercicios/ConexionBBDD/EFWithASPNetCoreMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
0_Ejercicios/ConexionBBDD/EFWithASPNetCoreMVC/Views/: _ViewImports.cshtml
0_Ejercicios/ConexionBBDD/EFWithASPNetCoreMVC/Views/Shared/: _Layout.cshtml
Adding-Offline-Support-to-Web-Applications-master/: ContosoConf.sln  Readme.md
Animating-the-User-Interface-master/: ContosoConf.sln  Readme.md
C-Sharp-main/: readme.md
Hosting-and-Deployment-master/Underwater/: Underwater.csproj  appsettings.json
Hosting-and-Deployment-master/Underwater/Migrations/: 20201217221131_InitialCreate.Designer.cs  20201218165405_AddFishCommonName.Designer.cs  20201218174259_AddFishImageURL.Designer.cs
Hosting-and-Deployment-master/Underwater/Models/: Fish.cs
Hosting-and-Deployment-master/Underwater/Properties/: serviceDependencies.UnderwaterJSR01 - Web Deploy.json
Hosting-and-Deployment-master/Underwater/Properties/ServiceDependencies/UnderwaterJSR - Web Deploy/: profile.arm.json
Hosting-and-Deployment-master/Underwater/Properties/ServiceDependencies/UnderwaterJSR01 - Web Deploy/: mssql1.arm.json  profile.arm.json
Hosting-and-Deployment-master/Underwater/Repositories/: UnderwaterRepository.cs
Hosting-and-Deployment-master/Underwater/Views/Aquarium/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+654 files in other folders)
