<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <UserSecretsId>7b605f6a-41b2-4d09-abc2-3dfe33582757</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
           <Content Include="node_modules\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
