D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\EFGetStarted.exe
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\EFGetStarted.deps.json
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\EFGetStarted.runtimeconfig.json
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\EFGetStarted.runtimeconfig.dev.json
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\EFGetStarted.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\EFGetStarted.pdb
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\obj\Debug\netcoreapp3.1\EFGetStarted.csprojAssemblyReference.cache
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\obj\Debug\netcoreapp3.1\EFGetStarted.AssemblyInfoInputs.cache
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\obj\Debug\netcoreapp3.1\EFGetStarted.AssemblyInfo.cs
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\obj\Debug\netcoreapp3.1\EFGetStarted.csproj.CoreCompileInputs.cache
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\obj\Debug\netcoreapp3.1\EFGetStarted.csproj.CopyComplete
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\obj\Debug\netcoreapp3.1\EFGetStarted.dll
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\obj\Debug\netcoreapp3.1\EFGetStarted.pdb
D:\BMV\20483C\Mod 5-8\DataAcces01\EFGetStarted\obj\Debug\netcoreapp3.1\EFGetStarted.genruntimeconfig.cache
